{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"types": [
			"bun-types"
		],
		"outDir": "./dist",
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"./src/*"
			]
		},
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"esModuleInterop": true,
		"resolveJsonModule": true
	},
	"exclude": [
		"node_modules",
		"dist"
	]
}
